<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Example Window</property>
    <property name="default_width">480</property>
    <property name="default_height">240</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">0</property>
        <property name="margin_right">0</property>
        <property name="margin_top">0</property>
        <property name="margin_bottom">0</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="_menuBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="_menuFile">
                <property name="label" translatable="yes">File</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child type="submenu">
                  <object class="GtkMenu" id="_fileMenu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="_fileNew">
                        <property name="label" translatable="yes">New</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="_fileOpen">
                        <property name="label" translatable="yes">Open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="_fileSeparator">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="_fileSave">
                        <property name="label" translatable="yes">Save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="_fileSaveAs">
                        <property name="label" translatable="yes">Save As</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="_menuEdit">
                <property name="label" translatable="yes">Edit</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child type="submenu">
                  <object class="GtkMenu" id="_editMenu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="_editUndo">
                        <property name="label" translatable="yes">Undo</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="_editRedo">
                        <property name="label" translatable="yes">Redo</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="_editSeparator">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="_editCopy">
                        <property name="label" translatable="yes">Copy</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="_menuView">
                <property name="label" translatable="yes">View</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child type="submenu">
                  <object class="GtkMenu" id="_viewMenu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="_viewNewViewport">
                        <property name="label" translatable="yes">New Viewport</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="_viewSeparator">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="_viewToolbarToggle">
                        <property name="label" translatable="yes">Dock Tools</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="_viewPaletteToggle">
                        <property name="label" translatable="yes">Palette Window</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="_menuOptions">
                <property name="label" translatable="yes">Options</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child type="submenu">
                  <object class="GtkMenu" id="_optionsMenu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="_optionRectangleFill">
                        <property name="label" translatable="yes">Fill Shape</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="_optionTransparentOverwrite">
                        <property name="label" translatable="yes">Overwrite Transparent Pixels</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="_optionStampOverwrite">
                        <property name="label" translatable="yes">Overwrite Destination</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="_optionSeparator">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="_optionClearSelection">
                        <property name="label" translatable="yes">Clear Selection</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="_menuTools">
                <property name="label" translatable="yes">Tools</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child type="submenu">
                  <object class="GtkMenu" id="_toolsMenu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="_toolGrabZoom">
                        <property name="label" translatable="yes">Grab/Zoom</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="_toolPen">
                        <property name="label" translatable="yes">Pen</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="_toolLine">
                        <property name="label" translatable="yes">Line</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="_toolRectangle">
                        <property name="label" translatable="yes">Rectangle</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="_toolSelection">
                        <property name="label" translatable="yes">Selection</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="_toolFloodFill">
                        <property name="label" translatable="yes">Flood Fill</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="_toolSelectionOval">
                        <property name="label" translatable="yes">Selection Oval</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="_toolStamp">
                        <property name="label" translatable="yes">Stamp</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="_toolOval">
                        <property name="label" translatable="yes">Oval</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="_menuHelp">
                <property name="label" translatable="yes">Help</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="_mainContent">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkBox" id="_dockToolsHost">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="_viewportTabs">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="_viewportTab1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="tab_label">View A</property>
                    <property name="tab_fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="_viewportTab2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="tab_label">View B</property>
                    <property name="tab_fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
