; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="splashy-pixel"
run/main_scene="uid://ca0rwh3w5uq7q"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Enums="*res://enums.gd"

[input]

tool_grab={
"deadzone": 0.5,
"events": [{
"echo": false,
"keycode": 0,
"physical_keycode": 71,
"pressed": false,
"type": "InputEventKey",
"unicode": 0
}]
}
