<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="_referenceOpacityAdjustment">
    <property name="lower">0</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
    <property name="value">100</property>
  </object>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkBox" id="ToolsPanelWidget">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="margin">8</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkButton" id="_colorSwatchButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="height_request">60</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="margin_top">4</property>
            <property name="margin_bottom">4</property>
            <child>
              <object class="GtkDrawingArea" id="_primaryColorSwatch">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="width_request">40</property>
                <property name="height_request">40</property>
              </object>
            </child>
            <child>
              <object class="GtkDrawingArea" id="_secondaryColorSwatch">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="width_request">40</property>
                <property name="height_request">40</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="_toolGridPrimary">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">6</property>
        <property name="column_homogeneous">True</property>
        <property name="row_homogeneous">True</property>
        <child>
          <object class="GtkToggleButton" id="_toolGrabZoom">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="_toolPen">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="_toolLine">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="_toolRectangle">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="_toolOval">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="_toolGridSecondary">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">6</property>
        <property name="column_homogeneous">True</property>
        <property name="row_homogeneous">True</property>
        <child>
          <object class="GtkToggleButton" id="_toolSelection">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="_toolSelectionWand">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="_toolSelectionOval">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="_toolFloodFill">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="_toolStamp">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="_toolErase">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="_toolReference">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="_toolOptionsBox">
        <property name="visible">False</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox" id="_rectangleOptions">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkCheckButton" id="_optionFillShape">
                <property name="label" translatable="yes">Fill Shape</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="_optionTransparentOverwrite">
                <property name="label" translatable="yes">Overwrite Transparent Pixels</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="_optionFillSecondary">
                <property name="label" translatable="yes">Use Secondary Fill</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="_selectionOptions">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkButton" id="_optionSelectionCopy">
                <property name="label" translatable="yes">Copy Selection</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="_optionSelectionExport">
                <property name="label" translatable="yes">Export Selection</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="_optionSelectionAdd">
                <property name="label" translatable="yes">Add to Selection</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active">True</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="_optionSelectionSubtract">
                <property name="label" translatable="yes">Subtract from Selection</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="group">_optionSelectionAdd</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="_optionSnapPixel">
                <property name="label" translatable="yes">Snap to Pixels</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active">True</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="_optionSnapTile">
                <property name="label" translatable="yes">Snap to Tiles</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="group">_optionSnapPixel</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="_stampOptions">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkCheckButton" id="_optionStampOverwrite">
                <property name="label" translatable="yes">Overwrite Destination</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="_optionStampSnapPixel">
                <property name="label" translatable="yes">Snap to Pixels</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active">True</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="_optionStampSnapTile">
                <property name="label" translatable="yes">Snap to Tiles</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="group">_optionStampSnapPixel</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="_optionScale1x">
                <property name="label" translatable="yes">Scale 1x</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active">True</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="_optionScale2x">
                <property name="label" translatable="yes">Scale 2x</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="group">_optionScale1x</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="_optionScale4x">
                <property name="label" translatable="yes">Scale 4x</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="group">_optionScale1x</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="_optionRotate0">
                <property name="label" translatable="yes">Rotate 0°</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active">True</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="_optionRotate90">
                <property name="label" translatable="yes">Rotate 90°</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="group">_optionRotate0</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="_optionRotate180">
                <property name="label" translatable="yes">Rotate 180°</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="group">_optionRotate0</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="_optionRotate270">
                <property name="label" translatable="yes">Rotate 270°</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="group">_optionRotate0</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="_optionFlipX">
                <property name="label" translatable="yes">Flip X</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="_optionFlipY">
                <property name="label" translatable="yes">Flip Y</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="_referenceOptions">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkRadioButton" id="_optionReferenceSnapFree">
                <property name="label" translatable="yes">Free Transform</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active">True</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="_optionReferenceSnapPixel">
                <property name="label" translatable="yes">Snap to Pixels</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="group">_optionReferenceSnapFree</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="_optionReferenceSnapTile">
                <property name="label" translatable="yes">Snap to Tiles</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="group">_optionReferenceSnapFree</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="_optionReferenceOpacityLabel">
                <property name="label" translatable="yes">Opacity</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="_optionReferenceOpacity">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">horizontal</property>
                <property name="digits">0</property>
                <property name="draw_value">True</property>
                <property name="adjustment">_referenceOpacityAdjustment</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="_eraseOptions">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkLabel" id="_optionEraseSizeLabel">
                <property name="label" translatable="yes">Brush Size</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="_optionEraseSize4">
                <property name="label" translatable="yes">4x4</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active">True</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="_optionEraseSize8">
                <property name="label" translatable="yes">8x8</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="group">_optionEraseSize4</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="_optionEraseSize16">
                <property name="label" translatable="yes">16x16</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="group">_optionEraseSize4</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="_optionEraseShapeLabel">
                <property name="label" translatable="yes">Brush Shape</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="_optionEraseShapeSquare">
                <property name="label" translatable="yes">Square</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active">True</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="_optionEraseShapeRound">
                <property name="label" translatable="yes">Round</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="group">_optionEraseShapeSquare</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
